"""
 МОДУЛЬ 2
 В проекте создать новый модуль bornyear.py
 Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'
"""

year_of_birth_ASP = int(input('Ввведите год рождения А.С.Пушкина:'))
if year_of_birth_ASP==1799:
    print('Верно')
else:
    print('Неверно')