"""
МОДУЛЬ 3
 В проекте создать новый модуль bornday.py
Написать программу или модернизировать предыдущую используя условные операторы:
- Спросить у пользователя год рождения А.С. Пушкина
- Если пользователь ввел верный год спросить у него день рождения
- Если день рождения введен верно вывести 'Верно'
- Если день рождения введен неверно вывести 'Неверный день рождения'
- Если неверно введен год, то сразу вывести 'Неверный год
рождения', а день рождения не спрашивать

"""
year_of_birth_ASP = int(input('Ввведите год рождения А.С.Пушкина:'))
if year_of_birth_ASP==1799:
    birthday_ASP = int(input('В какой день июня рождился Александр Сергеевич?'))
    if birthday_ASP==6:
        print('Верно')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год рождения')