"""
МОДУЛЬ 5
 В проекте создать новый модуль borndayforewer.py
13.Написать или модернизировать программу (МОДУЛЬ 3)
используя условные операторы и цикл while:
Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
после этого спрашиваем день рождения до тех пор, пока он не ввел верный день.
После верного ответа выводим в терминал 'Верно' и выходим из программы
"""
year_of_birth_ASP = int(input('Ввведите год рождения А.С.Пушкина:'))
while year_of_birth_ASP!=1799:
    print("Не верно")
    year_of_birth_ASP = int(input('Ввведите год рождения А.С.Пушкина:'))
birthday_ASP = int(input('А в какой день июня родился Пушкин?'))
while birthday_ASP!=6:
    print("Не верно")
    birthday_ASP = int(input('В какой день июня родился Пушкин?'))
print('Верно')