"""
МОДУЛЬ 6
В проекте создать новый модуль victory.py
Используя любые средства написать программу викторина:
Выбрать минимум 5 известных людей и узнать их год рождения.
Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
После того как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов
После вывода информации программа спрашивает
пользователя хочет ли он начать игру сначала, если да - то повторяем все сначала, если ответ нет - выходим из программы
- В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости
"""
print('Викторина. Знаете ли вы год рождения знаменитых русских композиторов?')
answer = 'да'
amount_answer = 6

while answer=="да":
    born_year_Glinka = int(input('Введите год рождения Михаила Ивановича Глинки:')) #1804 год рождения Михаила Ивановича Глинки
    born_year_Rohmaninov = int(input('Введите год рождения Сергея Васильевича Рохманинова:'))# 1873 год рождения Сергея Васильевича Рохманинова
    born_year_Chaykovskogo = int(input('Введите год рождения Петра Ильича Чайковского:'))# 1840 год рождения Петра Ильича Чайковского
    born_year_Shostokovich = int(input('Введите год рождения Дмитрия Дмитриевича Шостоковича:'))# 1906 год рождения Дмитрия Дмитриевича Шостоковича
    born_year_Musorgskiy = int(input('Введите год рождения Модеста Петровича Мусоргского:'))# 1839 год рождения Модеста Петровича Мусоргского
    born_year_Rimskiy_Korsakov = int(input('Введите год рождения Николая Андреевича Римского-Корсакова:'))# 1844 год рождения Николая Андреевича Римского-Корсакова
    n = 0
    if born_year_Glinka ==1804:
        n=n+1
    if  born_year_Rohmaninov==1873:
        n=n+1
    if  born_year_Chaykovskogo==1840:
        n=n+1
    if born_year_Shostokovich == 1906:
        n = n + 1
    if born_year_Musorgskiy == 1839:
        n = n + 1
    if born_year_Rimskiy_Korsakov == 1844:
        n = n + 1
    print("Количество правильных ответов=", n,"Количество неправильных ответов =", amount_answer-n,\
          "Процент правильных ответов=", str((n*100)/amount_answer)+"%","Процент неправильных ответов=", str(100-(n*100)/amount_answer)+"%")
    answer = input("Желаете повторить ещё раз? (да\нет)")
